spring.main.banner-mode=off

server.address=localhost
server.port=2022

spring.application.name=lottery-consumer

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost